correo profe cristian

cristian.castro1.mt@correo.usa.edu.co

////////////// Comando maquina virtual gitbach //////////////////

*sudo firewall-cmd --zone=public --add-port=8080/tcp --permanent maquina siempre encendida  *
*********************************************************************************************

mi maquina virtual

129.151.124.234

**************************************************************************************

********************************************************************************************************************
Configuración maquina virtual
********************************************************************************************************************
chmod 400 ssh-key-2021-10-24.key
ssh -i ssh-key-2021-10-24.key opc@129.159.63.183
sudo yum install git
sudo yum install java-11-openjdk-devel
sudo yum-config-manager --add-repo http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo
sudo yum-config-manager --enable epel-apache-maven
sudo yum install -y apache-maven
sudo alternatives --config java (escribir1)
sudo alternatives --config javac (escribir1)
********************************************************************************************************************



*******************************************************************************
Clonar en github
*******************************************************************************
git init
git add .
git commit -m “first commit”

crear nuevo repositorio en github y se copia la url 

git remote add origin https://github.com/JhonnyCamilo/back_domingo.git
git push -u origin master

*****************************************************************************
COMANDOS PARA CLONAR EL REPOSITORIO EN LA INSTACIA DE LINUX:
git clone https://github.com/JhonnyCamilo/back_domingo.git

mvn clean package -DskipTests (crear target)

sudo firewall-cmd --zone=public --add-port=8080/tcp --permanent
sudo firewall-cmd --reload

sudo pkill java (para maquina)
*****************************************************************************




************
Resumen
************

chmod 400 ssh-key-2021-10-24.key
ssh -i ssh-key-2021-10-24.key opc@129.159.63.183
sudo yum install git
sudo yum install java-11-openjdk-devel
sudo yum-config-manager --add-repo http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo
sudo yum-config-manager --enable epel-apache-maven
sudo yum install -y apache-maven
sudo alternatives --config java
sudo alternatives --config javac
MI PC:
git init
git add .
git commit -m “first commit”
git clone (url que copiaron del repositorio)
git remote add origin https://github.com/JhonnyCamilo/back_domingo.git
git push -u origin master
VM:
git clone https://github.com/JhonnyCamilo/back_domingo.git
mvn clean package -DskipTests
sudo firewall-cmd --zone=public --add-port=8080/tcp --permanent
sudo firewall-cmd --reload



CREAR REPOSITORIO------------
	git init
	git status
	git add .
	git config --global user.name "nombre usuario"
	git config --global user.email "nombre-usuario@correo.com"
	git commit -m "comentario"
	git branch -M main
	git remote add origin https://enlace
	git push -u origin main

ACTIALIZAR REPOSITORIO--------------
	git status
	git add .
	git commit -m "comentario"
	git push -u origin main

**********************************************************
LANZAR MAQUINA VIRTUAL
**********************************************************

CLONAR REPOSITORIO EN LA MV--------------------------------------------------------------------
	Debes ingresar a la maquina virtual con tus llaves y estanfo hay ejecutas el siguiente comando
		git clone +enlace del respositorio a clonr 
		EJEMPLO: git clone http:// https://github.repositorio/rpt.git



estos omando a continuacion son para poner en ejecucion la maquina virtual
PASOS PARA LANZAR LA MV--------------------------------------------------------------------------------------------------
     * Entrar carpeta
	  1)  cd +nombre carpeta
			para saber el nombre de la carpeta que vas abrirpuedes usar
			el comando ls pra listar las carpetas que tienes
	  2)  mvn clean package -DskipTests
     * Entrar en target
	  3)  cd target
	  4)  sudo firewall-cmd --zone=public --add-port=8080/tcp --permanent
	  5)  sudo firewall-cmd --reload
	  6)  java -jar Reto3-0.0.1-SNAPSHOT.jar






